{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "from copy import copy\n",
    "\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 110,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'turn': 1, 'todraw': 5, 'cultisthp': 15, 'hplost': 0, 'energy': 3, 'block': 0, 'deck': ('block', 'block', 'block', 'block', 'block', 'strike', 'strike', 'strike', 'strike', 'strike'), 'hand': (), 'discard': ()}\n",
      "0b101001111000111101001000000011110011100100110100111101100010101\n",
      "0b101001111000111101001000000011110011100100110100111101100010101\n",
      "0b101001111000111101001000000011110011100100110100111101100010101\n",
      "0b101001111000111101001000000011110011100100110100111101100010101\n",
      "0b101001111000111101001000000011110011100100110100111101100010101\n",
      "-0b101010111100011010001011001011101000111000011101010111110011011\n",
      "-0b101010111100011010001011001011101000111000011101010111110011011\n",
      "-0b101010111100011010001011001011101000111000011101010111110011011\n",
      "-0b101010111100011010001011001011101000111000011101010111110011011\n",
      "-0b101010111100011010001011001011101000111000011101010111110011011\n"
     ]
    }
   ],
   "source": [
    "RITUAL = 3\n",
    "CULTIST_HP = 48\n",
    "\n",
    "class Game:\n",
    "    def __init__(self):\n",
    "        self.turn = 1\n",
    "        self.todraw = 5\n",
    "        \n",
    "        self.cultisthp = 15\n",
    "        \n",
    "        self.hplost = 0\n",
    "        self.energy = 3\n",
    "        self.block = 0\n",
    "        self.deck = tuple(sorted(['strike']*5 + ['block']*5))\n",
    "        self.hand = tuple()\n",
    "        self.discard = tuple()\n",
    "        \n",
    "    def __hash__(self):\n",
    "        assert self.deck == tuple(sorted(self.deck))\n",
    "        assert self.hand == tuple(sorted(self.hand))\n",
    "        if self.discard != tuple(sorted(self.discard)):\n",
    "            print(self.discard)\n",
    "            print(tuple(sorted(self.discard)))\n",
    "            assert self.discard == tuple(sorted(self.discard)) \n",
    "        \n",
    "        return hash((\n",
    "            self.turn, self.cultisthp, self.hplost, self.energy, self.block,\n",
    "            self.deck, self.hand, self.discard\n",
    "        ))\n",
    "    \n",
    "    def __str__(self):\n",
    "        return str(self.__dict__)\n",
    "    \n",
    "\n",
    "# f(gamedetails) -> tuple<gamedetails>\n",
    "def FAN_OUT(game):\n",
    "    if game.todraw:\n",
    "        self = copy(game)\n",
    "        self.todraw -= 1\n",
    "        \n",
    "        if not self.deck:\n",
    "            self.deck = self.discard\n",
    "            self.discard = tuple()\n",
    "        \n",
    "        return tuple(\n",
    "            move_deck_to_hand(copy(self), x)\n",
    "            for x in range(0, len(self.deck))\n",
    "        )\n",
    "    \n",
    "    if game.energy == 0:\n",
    "        return (endturn(copy(game)),)\n",
    "    \n",
    "    return tuple(\n",
    "        playcard(copy(game), cardname)\n",
    "        for cardname in game.hand\n",
    "    )\n",
    "    \n",
    "\n",
    "# below are actions\n",
    "#   f(gamestate, *params) -> modified gamestate\n",
    "def move_deck_to_hand(new, x):\n",
    "    new.hand = tuple(sorted(new.hand + (new.deck[x],)))\n",
    "    new.deck = tuple(new.deck[:x]) + tuple(new.deck[x+1:])\n",
    "    return new\n",
    "\n",
    "def endturn(new):\n",
    "    new.discard = tuple(sorted(new.discard + new.hand))\n",
    "    new.hand = tuple()\n",
    "    \n",
    "    if new.turn > 1:\n",
    "        damage = (new.turn-1)*RITUAL + 6\n",
    "        blocked = min(damage, new.block)\n",
    "        new.hplost += damage - blocked\n",
    "    \n",
    "    new.todraw = 5\n",
    "    new.energy = 3\n",
    "    new.block = 0\n",
    "    new.turn += 1\n",
    "    return new\n",
    "    \n",
    "def playcard(new, name):\n",
    "    x = new.hand.index(name)\n",
    "    new.hand = tuple(new.hand[:x]) + tuple(new.hand[x+1:])\n",
    "    \n",
    "    if name == 'strike':\n",
    "        new.cultisthp -= 6\n",
    "        new.energy -= 1\n",
    "        \n",
    "    if name == 'block':\n",
    "        new.block += 5\n",
    "        new.energy -= 1\n",
    "        \n",
    "    new.discard = tuple(sorted(new.discard + (name,)))\n",
    "    return new\n",
    "\n",
    "\n",
    "g = Game()\n",
    "print(g)\n",
    "\n",
    "for c in FAN_OUT(g):\n",
    "    print(bin(hash(c)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 118,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "win turn 1 taking 0 damage\n",
      "win turn 1 taking 0 damage\n",
      "win turn 1 taking 0 damage\n",
      "win turn 2 taking 0 damage\n",
      "win turn 2 taking 0 damage\n",
      "win turn 2 taking 0 damage\n",
      "win turn 2 taking 0 damage\n",
      "win turn 2 taking 0 damage\n",
      "win turn 2 taking 0 damage\n",
      "win turn 2 taking 0 damage\n",
      "win turn 2 taking 0 damage\n",
      "win turn 2 taking 0 damage\n",
      "win turn 2 taking 0 damage\n",
      "win turn 2 taking 0 damage\n",
      "win turn 2 taking 0 damage\n",
      "win turn 2 taking 0 damage\n",
      "win turn 2 taking 0 damage\n",
      "win turn 2 taking 0 damage\n",
      "win turn 2 taking 0 damage\n",
      "win turn 2 taking 0 damage\n",
      "win turn 2 taking 0 damage\n",
      "win turn 3 taking 4 damage\n",
      "win turn 3 taking 4 damage\n",
      "win turn 3 taking 4 damage\n",
      "win turn 3 taking 4 damage\n",
      "win turn 3 taking 4 damage\n",
      "win turn 3 taking 0 damage\n",
      "win turn 3 taking 0 damage\n",
      "win turn 3 taking 0 damage\n",
      "win turn 3 taking 0 damage\n",
      "win turn 3 taking 0 damage\n",
      "win turn 3 taking 4 damage\n",
      "win turn 3 taking 4 damage\n",
      "win turn 3 taking 4 damage\n",
      "win turn 3 taking 4 damage\n",
      "win turn 3 taking 0 damage\n",
      "win turn 3 taking 0 damage\n",
      "win turn 3 taking 0 damage\n",
      "win turn 3 taking 0 damage\n",
      "win turn 3 taking 0 damage\n",
      "win turn 3 taking 0 damage\n",
      "win turn 3 taking 0 damage\n",
      "win turn 3 taking 0 damage\n",
      "win turn 3 taking 4 damage\n",
      "win turn 3 taking 4 damage\n",
      "win turn 3 taking 4 damage\n",
      "win turn 3 taking 0 damage\n",
      "win turn 3 taking 0 damage\n",
      "win turn 3 taking 0 damage\n",
      "win turn 3 taking 0 damage\n",
      "win turn 3 taking 0 damage\n",
      "win turn 3 taking 0 damage\n",
      "win turn 4 taking 4 damage\n",
      "win turn 4 taking 4 damage\n",
      "win turn 4 taking 4 damage\n",
      "win turn 4 taking 2 damage\n",
      "win turn 4 taking 2 damage\n",
      "win turn 4 taking 2 damage\n",
      "win turn 4 taking 0 damage\n",
      "win turn 4 taking 0 damage\n",
      "win turn 4 taking 0 damage\n",
      "win turn 4 taking 4 damage\n",
      "win turn 4 taking 4 damage\n",
      "win turn 4 taking 0 damage\n",
      "win turn 4 taking 0 damage\n",
      "win turn 4 taking 2 damage\n",
      "win turn 4 taking 0 damage\n",
      "win turn 4 taking 2 damage\n",
      "win turn 4 taking 2 damage\n",
      "win turn 4 taking 0 damage\n",
      "win turn 4 taking 0 damage\n",
      "win turn 4 taking 4 damage\n",
      "win turn 4 taking 0 damage\n",
      "win turn 4 taking 0 damage\n",
      "win turn 4 taking 2 damage\n",
      "win turn 4 taking 2 damage\n",
      "win turn 4 taking 0 damage\n",
      "win turn 5 taking 5 damage\n",
      "win turn 5 taking 5 damage\n",
      "win turn 5 taking 5 damage\n",
      "win turn 5 taking 5 damage\n",
      "win turn 5 taking 5 damage\n",
      "win turn 5 taking 2 damage\n",
      "win turn 5 taking 2 damage\n",
      "win turn 5 taking 2 damage\n",
      "win turn 5 taking 2 damage\n",
      "win turn 5 taking 2 damage\n",
      "win turn 5 taking 5 damage\n",
      "win turn 5 taking 5 damage\n",
      "win turn 5 taking 5 damage\n",
      "win turn 5 taking 5 damage\n",
      "win turn 5 taking 2 damage\n",
      "win turn 5 taking 2 damage\n",
      "win turn 5 taking 2 damage\n",
      "win turn 5 taking 2 damage\n",
      "win turn 5 taking 5 damage\n",
      "win turn 5 taking 5 damage\n",
      "win turn 5 taking 5 damage\n",
      "win turn 5 taking 2 damage\n",
      "win turn 5 taking 2 damage\n",
      "win turn 5 taking 2 damage\n",
      "win turn 6 taking 8 damage\n",
      "win turn 6 taking 8 damage\n",
      "win turn 6 taking 8 damage\n",
      "win turn 6 taking 5 damage\n",
      "win turn 6 taking 5 damage\n",
      "win turn 6 taking 5 damage\n",
      "win turn 6 taking 8 damage\n",
      "win turn 6 taking 8 damage\n",
      "win turn 6 taking 5 damage\n",
      "win turn 6 taking 5 damage\n",
      "win turn 6 taking 8 damage\n",
      "win turn 6 taking 5 damage\n",
      "-3817035999030569306\n",
      "False\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-118-f4323f68365a>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     35\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 36\u001b[1;33m         \u001b[1;32mdel\u001b[0m \u001b[0mQUEUE\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     37\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: -3817035999030569306",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-118-f4323f68365a>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     38\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mQUEUE\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeys\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 40\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     41\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     42\u001b[0m     \u001b[0mTREE\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mprocess\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "\n",
    "# hash : gamedetails | tuple<hash> | int hploss\n",
    "TREE = {}  \n",
    "\n",
    "# hash : status\n",
    "QUEUE = {}\n",
    "\n",
    "\n",
    "def process(gamehash):\n",
    "    self = TREE[gamehash]\n",
    "    assert type(self) == Game\n",
    "    \n",
    "    if self.cultisthp <= 0:\n",
    "        print('win turn', self.turn, 'taking', self.hplost, 'damage')\n",
    "        return 'win', self.turn, self.hplost\n",
    "    \n",
    "    if self.hplost >= 20:\n",
    "        print('lost turn', self.turn, 'with', self.cultisthp, 'remaining')\n",
    "        return 'loss', self.turn, self.cultisthp\n",
    "    \n",
    "    children = {hash(c):c for c in FAN_OUT(self)}\n",
    "    for key, child in children.items():\n",
    "        TREE[key] = child\n",
    "        QUEUE[key] = True\n",
    "        \n",
    "    return tuple(children.keys())\n",
    "\n",
    "root = Game()\n",
    "TREE[hash(root)] = root\n",
    "TREE[hash(root)] = process(hash(root))\n",
    "\n",
    "\n",
    "for _ in range(5000):\n",
    "    for key in QUEUE.keys():\n",
    "        break\n",
    "    try:\n",
    "        del QUEUE[key]\n",
    "    except KeyError:\n",
    "        print(key)\n",
    "        print(key in QUEUE.keys())\n",
    "        raise KeyError\n",
    "    \n",
    "    TREE[key] = process(key)\n",
    "\n",
    "# TREE, QUEUE"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "({-3919975710908060937: (-3602035520367175373, -2323029743063383421),\n",
       "  -3602035520367175373: (-7619287883176128461, 4094420782382501151),\n",
       "  -2323029743063383421: (4094420782382501151, -2593668302727538189),\n",
       "  -7619287883176128461: (5026433690224480359, -3292112352714727945),\n",
       "  4094420782382501151: (-3292112352714727945, -3675984573775132493),\n",
       "  -2593668302727538189: (-3675984573775132493, -4329245500794251661),\n",
       "  5026433690224480359: (-6254131865225671217, 3511817536782736651),\n",
       "  -3292112352714727945: (3511817536782736651, -7875787301520834049),\n",
       "  -3675984573775132493: (-7875787301520834049, -332132940354778525),\n",
       "  -4329245500794251661: (-332132940354778525, 7933850593413903407),\n",
       "  -6254131865225671217: (4945262684232087147, 784138157387092539),\n",
       "  3511817536782736651: (784138157387092539, 6767432528101452631),\n",
       "  -7875787301520834049: (6767432528101452631, 3296901242516528879),\n",
       "  -332132940354778525: (3296901242516528879, -7250818612274538221),\n",
       "  7933850593413903407: (-7250818612274538221, -1650616044748349277),\n",
       "  4945262684232087147: (8755048345099378129,),\n",
       "  784138157387092539: (5914855901121754817, 5116677244588110188),\n",
       "  6767432528101452631: (-7989374915432445939, -2470654177027274400),\n",
       "  3296901242516528879: (2086079641610736645, -7750165980976343392),\n",
       "  -7250818612274538221: (-1471660164387830559, -6501224235060912096),\n",
       "  -1650616044748349277: (7179251007430462668,),\n",
       "  8755048345099378129: (-2893674884748263373,),\n",
       "  5914855901121754817: (-5060322317606750041, -8678712153834424572),\n",
       "  5116677244588110188: (-8678712153834424572,),\n",
       "  -7989374915432445939: (8280161519765660643, -7785661708989771676),\n",
       "  -2470654177027274400: (-7785661708989771676, 7864141513178289445),\n",
       "  2086079641610736645: (-2820958092958099721, 5802115981055611100),\n",
       "  -7750165980976343392: (5802115981055611100, 622373080461432257),\n",
       "  -1471660164387830559: (4415285750876559640,),\n",
       "  -6501224235060912096: (4415285750876559640, 1636355629242182481),\n",
       "  7179251007430462668: (-5248800824827769171,),\n",
       "  -2893674884748263373: (6415404118734217949,),\n",
       "  -5060322317606750041: (-7994626753404876535, -4225709914372726884),\n",
       "  -8678712153834424572: (-4225709914372726884,),\n",
       "  8280161519765660643: (-806999974854844579, 402815945313787724),\n",
       "  -7785661708989771676: (402815945313787724, 3532371788463957451),\n",
       "  7864141513178289445: (0, 0),\n",
       "  -2820958092958099721: (7351605384087068980,),\n",
       "  5802115981055611100: (7351605384087068980, 2537558697631015247),\n",
       "  622373080461432257: (0, 0),\n",
       "  4415285750876559640: (-4846070412811505697,),\n",
       "  1636355629242182481: (0, 0),\n",
       "  -5248800824827769171: (0, 0),\n",
       "  6415404118734217949: (-7125806099229461580,),\n",
       "  -7994626753404876535: (-4715536469218005588,),\n",
       "  -4225709914372726884: (-7424596473205274454,),\n",
       "  -806999974854844579: (689661645964252120,),\n",
       "  402815945313787724: (-1566823346725831874,),\n",
       "  3532371788463957451: (0, 0),\n",
       "  7351605384087068980: (-7573710045242512194,),\n",
       "  2537558697631015247: (0, 0),\n",
       "  -4846070412811505697: <__main__.Game at 0x230a798d710>,\n",
       "  -7125806099229461580: <__main__.Game at 0x230a798d630>,\n",
       "  -4715536469218005588: <__main__.Game at 0x230a798d2e8>,\n",
       "  -7424596473205274454: <__main__.Game at 0x230a798d668>,\n",
       "  689661645964252120: <__main__.Game at 0x230a798dc50>,\n",
       "  -1566823346725831874: <__main__.Game at 0x230a798d9b0>,\n",
       "  -7573710045242512194: <__main__.Game at 0x230a798deb8>},\n",
       " {-4846070412811505697: True,\n",
       "  -7125806099229461580: True,\n",
       "  -4715536469218005588: True,\n",
       "  -7424596473205274454: True,\n",
       "  689661645964252120: True,\n",
       "  -1566823346725831874: True,\n",
       "  -7573710045242512194: True})"
      ]
     },
     "execution_count": 98,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'turn': 0, 'todraw': 1, 'cultisthp': 10, 'hplost': 0, 'energy': 3, 'block': 0, 'deck': ('block', 'block', 'block', 'block', 'strike', 'strike'), 'hand': ('block', 'strike', 'strike', 'strike'), 'discard': ()}\n"
     ]
    }
   ],
   "source": [
    "print(TREE[-332132940354778525])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
